pipeline {
    agent any
    parameters {
        choice(
            name: 'State',
            choices: ['start', 'stop', 'terminate'],
            description: 'Select the state for EC2'
        )
    }

    stages{
        stage('EC2 Instance Start'){
            when{
                expression { State == 'start' }
            }
                steps{
                    echo "Starting EC2 instance"
                script{
                        sh """
                        aws ec2 $State-instances --instance-ids i-0bbb3a98ed8e61948 --region ap-south-1
                        """
                }
    }
}
        stage('EC2 Instance Stop'){
            when{
                expression { State == 'stop' }
            }
                steps{
                    echo "Stopping EC2 instance"
                script{
                        sh """
                        aws ec2 $State-instances --instance-ids i-0bbb3a98ed8e61948 --region ap-south-1
                        """
                }
    }
}
        stage('EC2 Instance Terminate') {
            when{
                expression{ State == 'terminate'}
            }
                steps{
                    echo "Terminating EC2 instance"
                script{
                        sh """
                        aws ec2 $State-instances --instance-ids i-0fb6a58fdb2e99132 --region ap-south-1
                        """
                }
                }
        }

}
}
